\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usecolortheme{aggie}

\usepackage{appendixnumberbeamer}
\usepackage[spanish]{babel}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Convolución y deconvolución de imágenes}

% \date{\today}
\date{}
\author{Adara Luisa Pulido Sánchez, Guillermo Villegas Morales}
\institute{Tecnologico de Monterrey, Escuela de Ingenieria y Ciencias}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Introducción}

\begin{frame}[fragile]{}

  En el mundo actual, donde los sistemas de comunicación se encuentran altamente desarrollados y la interconectividad forma parte de la vida cotidiana la utilización de cámaras de videovigilancia son parte de una política pública de prevención del delito, cuyo objetivo principal es reducir la oportunidad para los que transgreden la ley así como para maximizar la oportunidad de responsabilizar al culpable.
  
  En muchas ocasiones se invierte de lo que se dispone, es decir no todos los sistemas cuentan con un alto presupuesto, por lo que se recurre a tecnología de más bajo costo; es entonces cuando los resultados de la imagen suelen presentar baja calidad debido a la resolución y compresión del archivo , la forma en que se graba y el recorte que generalmente ocurre en dichos archivos de video. La mayoría de las imágenes de los sistemas de video seguridad son pixeles, mejorar estas  imágenes implica utilizar software especializado para la recuperación de la imagen.
\end{frame}


\section{Métodos}
\subsection{Herramientas matemáticas}
\begin{frame}{Herramientas matemáticas}
Transformada de Fourier
\begin{equation} \label{ec-1}
 F(k)=\sum_{n=0}^{N-1} f(n) \exp{-j\frac{2\pi}{N}kn}, k=0,...,N-1
\end{equation}

Fast Fourier Transform (FFT)
\begin{itemize}
    \item Multiplicación del dominio de la frecuencia, corresponde a la convolución en el dominio del tiempo
\end{itemize}



Convolución de funciones
\begin{equation} \label{ec-1}
 f*g \equiv \int_{-\infty}^{\infty} f(\tau)g(t-\tau) d\tau
\end{equation}
Teorema de convolución

\begin{equation}\label{ec-4}
    f \ast g = \alpha F\omega G\omega
\end{equation}

    
\end{frame}

\begin{frame}{Herramientas matemáticas}
    Filtro Gaussiano
\begin{equation}
    h(x,y) = \exp{-\frac{x^2+y^2}{2\partial ^2}}
\end{equation}

\begin{figure}[!h] 
 \centering
 \includegraphics[width=.6\columnwidth]{filtro gaussiano.png} 
 \caption{Representación 3D de un filtro Gaussiano de tamaño 20x20 y desviación estandar de 1} \label{fig-1}
\end{figure}
\end{frame}


\subsection{Convolución y deconvolución de imagenes}

\begin{frame}{Convolución y deconvolución de imagenes}
	 Se parte de la ecuación que convoluciona las transformadas de Fourier
    \begin{equation}
        B(\omega) = F(\omega)G(\omega)
    \end{equation}
    \begin{equation}
    \frac{B(\omega)}{G(\omega)} = F(\omega)
\end{equation}  
\begin{figure}[!h] 
 \centering
 \includegraphics[width=.8\columnwidth]{transformaciones.png} 
 \caption{Tranformaciones de Fourier de imagen original (izquierda) y el filtro Gaussiano (derecha)} \label{fig-1}
\end{figure}
\end{frame}

\begin{frame}{Imagen de mariposa filtro gaussiano}
    \begin{figure}[!h] 
 \centering
 \includegraphics[width=1\columnwidth]{convolucion.png} 
 \caption{Imagen original (izquierda) contra imagen filtrada (derecha)} \label{fig-1}
\end{figure}
\end{frame}
\begin{frame}{Frame Title}
    \begin{figure}[!h] 
 \centering
 \includegraphics[width=1\columnwidth]{deconvolucion.png} 
 \caption{Imagen filtrada (izquierda) contra imagen restaurada con filtro inverso (derecha)} \label{fig-1}
\end{figure}
\end{frame}

\subsection{Proceso del código}

{
    \metroset{titleformat frame=smallcaps}
\begin{frame}{Proceso del código}
 \begin{figure}[!h] 
 \centering
 \includegraphics[width=1\columnwidth]{proceso_conv.png} 
 \caption{Proceso de convolución y deconvolución} \label{fig-1}
\end{figure}

 \begin{figure}[!h] 
 \centering
 \includegraphics[width=1\columnwidth]{proceso_deconv.png} 
 \caption{Proceso de deconvolución ciega} \label{fig-1}
\end{figure}

\end{frame}
}

{


\section{Análisis de resultados}

\subsection{Deconvolución ciega}

\begin{frame}[fragile]{Resultados de imagen de mariposa}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.6\columnwidth]{mariposa.jpeg} 
        \caption{Imagen original de mariposa} \label{fig-1}
    \end{figure}
\end{frame}

\begin{frame}{Imagen de mariposa filtrada}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.6\columnwidth]{mariposaBlur.jpeg} 
        \caption{Imagen con filtro Gaussiano aplicado} \label{fig-1}
    \end{figure}

\end{frame}

\begin{frame}{Imagen restaurada}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.6\columnwidth]{mariposa_deconv_ciega.png} 
        \caption{Imagen procesada con deconvolución ciega} \label{fig-1}
    \end{figure}
\end{frame}

\begin{frame}{Imagen de flor filtrada}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.6\columnwidth]{flores_filtro.png} 
        \caption{Imagen filtrada con filtro Gaussiano agresivo} \label{fig-1}
    \end{figure}
\end{frame}

\begin{frame}{Imagen restaurada}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.6\columnwidth]{flores_deconv_blind.png} 
        \caption{Imagen procesada con método de deconvolución ciega} \label{fig-1}
    \end{figure}
\end{frame}

\begin{frame}{PSF estimada con deconvolución ciega}
    \begin{equation}
        \begin{bmatrix}
            0.039907 & 0.03986 &  0.04013  & 0.0407056\\
            0.040584  &  0.040297   & 0.040743   & 0.040549\\
            0.0398  & 0.0410609 &  0.040037 &  0.040005858\\
            0.0395776   & 0.039411 &  0.03984 &  0.039441 \\
            0.039239  & 0.039160   &0.039380  & 0.0399661\\
        \end{bmatrix}
    \end{equation}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.3\columnwidth]{PSF_estimada.png} 
        \caption{Mapa de calor de la PSF estimada con el método de deconvolución ciega} \label{fig-1}
    \end{figure}
\end{frame} 

\begin{frame}{}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.8\columnwidth]{dashcam_1.png} 
        \caption{Imagen original de dash-cam} \label{fig-1}
    \end{figure}
\end{frame}

\begin{frame}{Deconvolución ciega en dash-cams}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=.8\columnwidth]{dahscam_deconv_1.png} 
        \caption{Imagen de dash-cam aplicando la deconvolución ciega} \label{fig-1}
    \end{figure}
\end{frame}

\begin{frame}{PSF estimada}
    \begin{figure}[!h] 
        \centering
        \includegraphics[width=1\columnwidth]{PSF_estimada_2.png} 
        \caption{Mapa de calor de la PSF estimada con el método de deconvolución ciega} \label{fig-1}
    \end{figure}
\end{frame}

\section{Conclusiones}

\begin{frame}{Conclusiones}
    En conclusión, este documento ha explorado los metódos de convolución, deconvolución ciega y no ciega, destacando su importante aplicacion en el procesamiento de imagenes. Tras analizar los resultados obtenidos de las imagenes emplementadas se deduce que con un filtro gaussiano de menor tamaño la imagen que se obtiene mediante la deconvolución ciega resulta bien definida de sus bordes, a pesar de producirse un efecto peculiar. Por otro lado, con un filtro gaussiano mayor la imagen restaurada no mejora significativamente la calidad de la imagen, pero la PSF que se produce tiene un comportamiento similar al filtro gaussiano. Por último, en imagenes provinientes de una cámara de baja resolución el resultado del proceso no es aquel deseado. Es importante mencionar que el resultado del método depende en mayor medida de la causa de la degradación de la imagen, para aquellas imagenes que se ven afectadas
\end{frame}



\begin{frame}{References}           \cite{Filchev2020,Giannakopoulos2014,Smith2003,kim2013applications,Jauregui2014,Blackledge2005,article,Menaka_2021}
\end{frame}

\begin{frame}[allowframebreaks]{References}

  \bibliography{demo}
  \bibliographystyle{abbrv}

\end{frame}

\end{document}
