
@inbook{Filchev2020,
   abstract = {Recent years are marked with rapid growth in sources and availability of geospatial data and information providing new opportunities and challenges for scientific knowledge and technology solutions on time. This chapter represents a general overview of modern ICT tools and methods for acquiring Earth observation (EO) data storage, processing, analysis, and interpretation for many research and applied purposes. The main contribution to Big Data developments in EO is the space activities of the space and governmental agencies, such as CNES, CSA, CSIRO, DLR, ESA, INPE, ISRO, JAXA, NASA, RADI, and Roscosmos. Special attention is devoted to the international archives, catalogues, and databases of satellite EO, which already become an indispensable and crucial source of information in support of many sectors of social-economic activities and resolving environmental issues. Main technological and information products, geoportals, and services to deal with Big EO datasets are shortly discussed. Some advanced contemporary approaches for processing big EO data, compressing, clustering, and denoising, and hyperspectral images in the geoinformation science are outlined.},
   author = {Lachezar Filchev and Lyubka Pashova and Vasil Kolev and Stuart Frye},
   doi = {10.1016/B978-0-12-819154-5.00016-3},
   journal = {Knowledge Discovery in Big Data from Astronomy and Earth Observation: Astrogeoinformatics},
   title = {Surveys, Catalogues, Databases/Archives, and State-of-the-Art Methods for Geoscience Data Processing},
   year = {2020},
}

@inbook{Giannakopoulos2014,
   abstract = {Contents 3.1. The Discrete Fourier Transform 33 3.2. The Short-Time Fourier Transform 39 3.3. Aliasing in More Detail 43 3.4. The Discrete Cosine Transform 44 3.5. The Discrete-Time Wavelet Transform 46 3.6. Digital Filtering Essentials 49 3.7. Digital Filters in MATLAB 52 3.8. Exercises 56 The goal of this chapter is to provide a gentle introduction to selected signal transforms, which generate representations that are useful in various audio-related tasks, including feature extraction, compression, and multiresolution analysis, to name but a few. We have placed special emphasis on the descrip-tion of the Discrete Fourier Transform because a lot of material in later chapters of this book assumes that the reader is familiar with this particular transform. We also present the fundamentals of digital filters, so that, by the end of the chapter, the reader will be able to create and experiment with basic filter types and understand how they can affect the performance of various audio analysis stages. 3.1. THE DISCRETE FOURIER TRANSFORM The Discrete Fourier Transform (DFT) is of paramount importance in all areas of digital signal processing. It is used to derive a frequency-domain (spectral) representation of the signal. As will be made clear in the next chapter on fea-ture extraction, the majority of the important features used to analyze audio content are defined in the frequency domain. It is, therefore, important to gain a firm understanding of the DFT. To this end, we will focus on present-ing the transform from an implementation perspective and our discussion Introduction to Audio Analysis},
   author = {Theodoros Giannakopoulos and Aggelos Pikrakis},
   doi = {10.1016/b978-0-08-099388-1.00003-0},
   journal = {Introduction to Audio Analysis},
   title = {Signal Transforms and Filtering Essentials},
   year = {2014},
}

@inbook{Smith2003,
   abstract = {This chapter presents two important DSP techniques, the overlap-add method, and FFT convolution. The overlap-add method is used to break long signals into smaller segments for easier processing. FFT convolution uses the overlap-add method together with the Fast Fourier Transform, allowing signals to be convolved by multiplying their frequency spectra. For filter kernels longer than about 64 points, FFT convolution is faster than standard convolution, while producing exactly the same result.},
   author = {Steven W. Smith},
   doi = {10.1016/b978-0-7506-7444-7/50055-8},
   journal = {Digital Signal Processing},
   title = {FFT Convolution},
   year = {2003},
}

@article{kim2013applications,
  title={Applications of convolution in image processing with MATLAB},
  author={Kim, Sung and Casper, Riley},
  journal={University of Washington},
  pages={1--20},
  year={2013}
}

@book{Jauregui2014,
   abstract = {Development of new sensors and digital processors has provided opportunity for identification of nonlinear systems. Vibration measurements have become standard for predicting and monitoring machinery in industry. Parameter Identification and Monitoring of Mechanical Systems under Nonlinear Vibration focusses on methods for the identification of nonlinearities in mechanical systems, giving description and examples of practical application. Chapters cover nonlinear dynamics; nonlinear vibrations; signal processing; parameter identification; application of signal processing to mechanical systems; practical experience and industrial applications; and synchronization of nonlinear systems. Covers the most recent advances in machinery monitoring Describes the basis for nonlinear dynamics Presents advantages of applying modern signal processing to mechanical systems.},
   author = {Juan Carlos Jauregui},
   doi = {10.1016/C2013-0-16479-3},
   journal = {Parameter Identification and Monitoring of Mechanical Systems Under Nonlinear Vibration},
   title = {Parameter Identification and Monitoring of Mechanical Systems Under Nonlinear Vibration},
   year = {2014},
}
@inbook{Blackledge2005,
   author = {Jonathan M. Blackledge},
   doi = {10.1533/9780857099464.1.30},
   journal = {Digital Image Processing},
   title = {2D Fourier Theory},
   year = {2005},
}

@article{article,
author = {Srinivasa Rao, Dasari and Deepthi, Selvani and DEEP, K.},
year = {2011},
month = {03},
pages = {},
title = {Application of Blind Deconvolution Algorithm for Image Restoration},
volume = {3},
journal = {International Journal of Engineering Science and Technology}
}

@article{Menaka_2021,
doi = {10.1088/1742-6596/1917/1/012024},
url = {https://dx.doi.org/10.1088/1742-6596/1917/1/012024},
year = {2021},
month = {jun},
publisher = {IOP Publishing},
volume = {1917},
number = {1},
pages = {012024},
author = {K. Menaka and B. Yogameena},
title = {Face Detection in Blurred Surveillance Videos for Crime Investigation},
journal = {Journal of Physics: Conference Series},
abstract = {Face detection itself acts as a significant problem in low-resolution surveillance video, primarily due to out-of-focus blur. Real-time and forensic analysis for Law enforcement desires superior face recognition system for person identification in surveillance applications. However, face detection influences face recognition in critical situations. If faces on the blacklist are not detected, recognition fails, which increases the burden and is a tremendous challenge for police authority. This motivates us to present the deblurring algorithm to improve the face detection rate and reduce the false-positive rate. Hence, this paper focuses on removing blur by applying a blind deconvolution algorithm, suppressing the ringing artifact in surveillance video by adopting Discrete Wavelet Transform (DWT). Finally, after this preliminary work, faces are detected by Yolo v2. The proposed framework works well in the sparsely crowded scenario and improves face detection rate compared to the Lucy-Richardson-Yolo v2 framework, which suffers from the problem mentioned earlier. Experiments and evaluations on the surveillance dataset show that the proposed blind deconvolution with ringing suppression-based solution outperforms the state-of-the-art methods in detecting both frontal and profile faces.}
}


